# RedstoneAdditions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/crash-reports/: crash-2025-02-27_18.14.09-client.txt  crash-2025-02-27_18.14.28-client.txt
run/saves/test/: level.dat_old
run/saves/test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/test/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/test/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/test/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca
run/saves/test/region/: r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/ca/lizardwizard/redstoneadditions/: Config.java  Redstoneadditions.java
src/main/java/ca/lizardwizard/redstoneadditions/block/: ModBlocks.java
src/main/java/ca/lizardwizard/redstoneadditions/block/custom/: AndGate.java  NotGate.java  OrGate.java  RedstoneClock.java
src/main/java/ca/lizardwizard/redstoneadditions/item/: ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/redstoneadditions/blockstates/: redstone-and-gate.json  redstone-clock.json  redstone-not-gate.json  redstone-or-gate.json
src/main/resources/assets/redstoneadditions/items/: redstone-and-gate.json  redstone-clock.json  redstone-not-gate.json  redstone-or-gate.json
src/main/resources/assets/redstoneadditions/lang/: en_us.json
src/main/resources/assets/redstoneadditions/models/block/: and-gate-off.json  and-gate.json  not-gate-off.json  not-gate.json  or-gate-off-xor.json  or-gate-off.json  or-gate-xor.json  or-gate.json  redstone-clock-off.json  redstone-clock.json
src/main/resources/assets/redstoneadditions/models/block/and-gate/: and-gate-nand.json  and-gate-off-nand.json  and-gate-off.json  and-gate.json
src/main/resources/assets/redstoneadditions/models/block/clock/: redstone-clock-1.json  redstone-clock-2.json  redstone-clock-3.json  redstone-clock-4.json  redstone-clock-5.json  redstone-clock-off-1.json  redstone-clock-off-2.json  redstone-clock-off-3.json  redstone-clock-off-4.json  redstone-clock-off-5.json
src/main/resources/assets/redstoneadditions/models/block/not-gate/: not-gate-off.json  not-gate.json
src/main/resources/assets/redstoneadditions/models/block/or-gate/: or-gate-off-xor.json  or-gate-off.json  or-gate-xor.json  or-gate.json
src/main/resources/assets/redstoneadditions/models/item/: redstone-and-gate.json  redstone-clock.json  redstone-not-gate.json  redstone-or-gate.json
src/main/resources/data/redstoneadditions/loot_table/blocks/: redstone-clock.json
src/main/resources/data/redstoneadditions/loot_tables/blocks/: redstone-and-gate.json  redstone-not-gate.json  redstone-or-gate.json
src/main/resources/data/redstoneadditions/recipes/: and-gate.json  not-gate.json  or-gate.json  redstone-clock.json
