plugins {
    id "net.minecraftforge.gradle" version "6.0.+"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    // Forge maven
    maven { url = "https://maven.minecraftforge.net" }

    // Mojang libraries (authlib, brigadier, DFU, etc.)
    maven {
        url = "https://libraries.minecraft.net"
        content { includeGroup "com.mojang" } // keep this tight so only Mojang deps come from here
    }

    // General deps
    mavenCentral()
}


minecraft {
    mappings channel: "official", version: "1.21.10"
}


dependencies {
    // Use your exact Forge build here:
    minecraft "net.minecraftforge:forge:1.21.10-60.0.14"
}

// (Optional) tidy compile options
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
