public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0, 0, 0, 1, 0.125, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.4375, 0.125, 0.125, 0.5625, 0.4375, 0.25), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.40625, 0.09375, 0.09375, 0.59375, 0.28125, 0.28125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.59375, 0.28125, 0.09375, 0.78125, 0.46875, 0.28125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.40625, 0.28125, -0.09375, 0.59375, 0.46875, 0.09375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.40625, 0.46875, 0.09375, 0.59375, 0.65625, 0.28125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.40625, 0.28125, 0.28125, 0.59375, 0.46875, 0.46875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.21875, 0.28125, 0.09375, 0.40625, 0.46875, 0.28125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5, 0.125, 0.5, 0.75, 0.1875, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0.125, 0.5, 0.5, 0.1875, 0.75), BooleanOp.OR);

	return shape;
}